# DemoTodoList

./: DemoTodoList.sln
src/DemoTodoList.Core/: App.cs  DemoTodoList.Core.csproj
src/DemoTodoList.Core/Helper/: ExceptionHandler.cs
src/DemoTodoList.Core/ViewModels/: BaseViewModel.Param.cs  BaseViewModel.ResultAndParam.cs  BaseViewModel.cs  BaseViewModelResult.cs
src/DemoTodoList.Core/ViewModels/Home/: HomeViewModel.cs  TodoListViewModel.cs
src/DemoTodoList.Core/ViewModels/Main/: MainViewModel.cs
src/DemoTodoList.Droid/: DemoTodoList.Droid.csproj  Setup.cs
src/DemoTodoList.Droid.Shared/: DemoTodoList.Droid.Shared.projitems  DemoTodoList.Droid.Shared.shproj
src/DemoTodoList.Droid/Linker/: LinkerPleaseInclude.cs
src/DemoTodoList.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/DemoTodoList.Droid/Resources/: Resource.Designer.cs
src/DemoTodoList.Droid/Resources/values/: strings.xml
src/DemoTodoList.Droid/Views/: MainActivity.cs  SplashActivity.cs
src/DemoTodoList.Entities/: IRepository.cs  TodoItemEntity.cs  TodoListEntity.cs
src/DemoTodoList.Repository/: DBContext.cs  DemoTodoList.Repository.csproj  Repository.cs  UnitOfWork.cs
src/DemoTodoList.Shared/: DemoTodoList.Shared.csproj  Helper.cs  TodoItem.cs  TodoList.cs
src/DemoTodoList.Shared/ORM/: Mapper.cs
src/DemoTodoList.UI/: App.xaml  App.xaml.cs  DemoTodoList.UI.csproj
src/DemoTodoList.UI/Pages/: HomePage.xaml  HomePage.xaml.cs  TodoListPage.xaml  TodoListPage.xaml.cs
src/DemoTodoList.UI/Resources/: Colors.xaml  Colors.xaml.cs  CompleTodoColorConverter.cs  InverseBoolConverter.cs
src/DemoTodoList.UserCases/: DemoTodoList.UserCases.csproj  IUnitOfWork.cs
src/DemoTodoList.UserCases/TodoItemUserCases/: ITodoItemUseCase.cs  TodoItemUseCase.cs
src/DemoTodoList.UserCases/TodoListUseCases/: ITodoListUseCase.cs  TodoListUseCase.cs
src/DemoTodoList.iOS/: AppDelegate.cs  DemoTodoList.iOS.csproj  Info.plist  Main.cs  Setup.cs
src/DemoTodoList.iOS/Linker/: LinkerPleaseInclude.cs
src/DemoTodoList.iOS/Properties/: AssemblyInfo.cs
src/DemoTodoList.iOS/Styles/: ColorPalette.cs
test/DemoTodoList.Core.Test/: DemoTodoList.Core.Test.csproj
test/DemoTodoList.Droid.Test/: DemoTodoList.Droid.Test.csproj  MainActivity.cs  TestSample.cs
test/DemoTodoList.Droid.Test/Properties/: AndroidManifest.xml  AssemblyInfo.cs
test/DemoTodoList.Droid.Test/Resources/: Resource.Designer.cs
test/DemoTodoList.Droid.Test/Resources/values/: Strings.xml
test/DemoTodoList.UI.Test/: AppInitializer.cs  DemoTodoList.UI.Test.csproj  Tests.cs
test/DemoTodoList.iOS.Test/: AppDelegate.cs  DemoTodoList.iOS.Test.csproj  Info.plist  Main.cs
test/DemoTodoList.iOS.Test/Properties/: AssemblyInfo.cs
