<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.440" />
    <PackageReference Include="MvvmCross" Version="6.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoTodoList.Entities\DemoTodoList.Entities.csproj" />
    <ProjectReference Include="..\DemoTodoList.Repository\DemoTodoList.Repository.csproj" />
    <ProjectReference Include="..\DemoTodoList.Shared\DemoTodoList.Shared.csproj" />
    <ProjectReference Include="..\DemoTodoList.UserCases\DemoTodoList.UserCases.csproj" />
  </ItemGroup>

</Project>
