<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoTodoList.Entities\DemoTodoList.Entities.csproj" />
    <ProjectReference Include="..\DemoTodoList.Shared\DemoTodoList.Shared.csproj" />
  </ItemGroup>

</Project>
